src/Development.Suite.App/Controls/AdvancedTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Development.Suite.App.Controls">
    <Style TargetType="{x:Type controls:AdvancedTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AdvancedTextBox}">
                    <Border Background="LightGray" CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="SearchTermTextBox" FontSize="{TemplateBinding FontSize}" Padding="0" BorderThickness="0" Text="{Binding Path=Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:AdvancedTextBox}}, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" VerticalContentAlignment="Center"/>
                            <TextBlock Grid.Column="0" IsHitTestVisible="False" Text="{TemplateBinding Watermark}" TextAlignment="Left" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" Margin="2 0 0 0" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Column="1" FontFamily="{StaticResource Fonts.FontAwesome}" Text="&#xf002;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>