src/Development.Suite.App/Views/MainWindow.xaml

<Window x:Class="Development.Suite.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Development.Suite.App.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        Topmost="True"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        Background="Transparent"
        MinWidth="600"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        KeyDown="OnKeyDown"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:AdvancedTextBox x:Name="SearchBox" Height="50" Watermark="Start typing..." Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" Padding="15 10" CornerRadius="2" Foreground="DimGray" Icon="{StaticResource Icons.FontAwesome.MagnifyingGlass}" FontSize="16" Background="{StaticResource Colours.Translucent.Grey}"/>

        <Border Grid.Row="1" Height="200" Background="{StaticResource Colours.Translucent.Grey}" CornerRadius="2" Padding="15 10" Margin="0 20 0 0" Visibility="{Binding SearchTerm, Converter={StaticResource NullableToVisibilityConverter}}">
            <TextBlock Text="{Binding SearchTerm}"/>
        </Border>
    </Grid>

</Window>